# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-15 16:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_cabecera'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='editorial',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cabecera',
            name='provincia',
            field=models.CharField(max_length=50),
        ),
    ]
